C:\Users\User\Source\Repos\Volodia5\Otzovic\ResponcesOnline\ResponcesOnline\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\User\Source\Repos\Volodia5\Otzovic\ResponcesOnline\ResponcesOnline\View\CategoriesView.xaml;;
FC:\Users\User\Source\Repos\Volodia5\Otzovic\ResponcesOnline\ResponcesOnline\View\CategoryEditView.xaml;;
FC:\Users\User\Source\Repos\Volodia5\Otzovic\ResponcesOnline\ResponcesOnline\View\EditReportView.xaml;;
FC:\Users\User\Source\Repos\Volodia5\Otzovic\ResponcesOnline\ResponcesOnline\View\MyReportsView.xaml;;
FC:\Users\User\Source\Repos\Volodia5\Otzovic\ResponcesOnline\ResponcesOnline\View\ProfileView.xaml;;
FC:\Users\User\Source\Repos\Volodia5\Otzovic\ResponcesOnline\ResponcesOnline\View\SignInView.xaml;;
FC:\Users\User\Source\Repos\Volodia5\Otzovic\ResponcesOnline\ResponcesOnline\View\SignUpView.xaml;;

