G:\С# программирование\ResponcesOnline\ResponcesOnline\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FG:\С# программирование\ResponcesOnline\ResponcesOnline\View\CategoriesView.xaml;;
FG:\С# программирование\ResponcesOnline\ResponcesOnline\View\CategoryEditView.xaml;;
FG:\С# программирование\ResponcesOnline\ResponcesOnline\View\EditReportView.xaml;;
FG:\С# программирование\ResponcesOnline\ResponcesOnline\View\MyReportsView.xaml;;
FG:\С# программирование\ResponcesOnline\ResponcesOnline\View\ProfileView.xaml;;
FG:\С# программирование\ResponcesOnline\ResponcesOnline\View\SignInView.xaml;;
FG:\С# программирование\ResponcesOnline\ResponcesOnline\View\SignUpView.xaml;;

